<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="状态估计中极其重要的一个环节就是高斯推断">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯推断 Gaussian inference">
<meta property="og:url" content="https://elkulas.github.io/2020/12/11/Gaussian-inference/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="状态估计中极其重要的一个环节就是高斯推断">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkulas.github.io/2020/12/11/Gaussian-inference/Screenshot%20from%202020-12-14%2014-06-09.png">
<meta property="og:image" content="https://elkulas.github.io/2020/12/11/Gaussian-inference/Screenshot%20from%202020-12-14%2014-25-42.png">
<meta property="article:published_time" content="2020-12-11T09:03:43.000Z">
<meta property="article:modified_time" content="2020-12-14T06:28:29.545Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="状态估计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkulas.github.io/2020/12/11/Gaussian-inference/Screenshot%20from%202020-12-14%2014-06-09.png">


<link rel="canonical" href="https://elkulas.github.io/2020/12/11/Gaussian-inference/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>高斯推断 Gaussian inference | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%8E%A8%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">高斯推断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E9%AB%98%E6%96%AF%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E5%88%86%E8%A7%A3%E4%B8%8E%E6%8E%A8%E6%96%AD"><span class="nav-number">1.1.</span> <span class="nav-text">联合高斯概率密度函数,分解与推断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%BB%A4%E6%B3%A2%E6%96%B9%E9%9D%A2%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">对于滤波方面的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%90%86%E8%AE%BA%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">对于滑动窗口理论的结论</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2020/12/11/Gaussian-inference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高斯推断 Gaussian inference
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-11 17:03:43" itemprop="dateCreated datePublished" datetime="2020-12-11T17:03:43+08:00">2020-12-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-14 14:28:29" itemprop="dateModified" datetime="2020-12-14T14:28:29+08:00">2020-12-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">数学知识</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">状态估计中极其重要的一个环节就是高斯推断</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="高斯推断">高斯推断</h1>
<p>在滑动窗口的过程中,添加新的路标点,选择剔除旧的路标点,这个过程需要对窗口维护内的信息矩阵进行剔除与增加.</p>
<p>在这个过程当中,所需要的重要知识其实就是怎么样从变量的联合概率分布得到单变量的概率分布,这个过程本质上就是高斯推断</p>
<p>因此,这里主要摘录了<机器人学中的状态估计>一书中的第2.2.3小节中的内容</p>
<h2 id="联合高斯概率密度函数分解与推断">联合高斯概率密度函数,分解与推断</h2>
<p>假设我们有一对服从多元分布的变量<span class="math inline">\((x,y)\)</span>,其联合概率密度函数为: <span class="math display">\[
p(\boldsymbol{x}, \boldsymbol{y})=\mathcal{N}\left(\left[\begin{array}{l}
\boldsymbol{\mu}_{x} \\
\boldsymbol{\mu}_{y}
\end{array}\right],\left[\begin{array}{ll}
\boldsymbol{\Sigma}_{x x} &amp; \boldsymbol{\Sigma}_{x y} \\
\boldsymbol{\Sigma}_{y x} &amp; \boldsymbol{\Sigma}_{y y}
\end{array}\right]\right)
\]</span> 可以使用联合分布可以表示成一个<strong>条件概率</strong>和一个<strong>边缘概率</strong>的乘积,<span class="math inline">\(p(\boldsymbol{x}, \boldsymbol{y})=p(\boldsymbol{x} \mid \boldsymbol{y}) p(\boldsymbol{y})\)</span>.</p>
<p>这对于滑动窗口而言,也就是目前窗口内函数的联合概率分布是已知的,但是要去掉一个因素,所以也就是从联合概率分布中获得边缘概率分布</p>
<p>若联合概率密度函数满足高斯分布,也就是上式所表示的,那么可以使用舒尔补的方式来获得分解之后<strong>条件概率的高斯分布</strong>以及<strong>边缘概率的高斯分布</strong></p>
<p>联合分布的方差舒尔补分解如下: <span class="math display">\[
\left[\begin{array}{cc}
\boldsymbol{\Sigma}_{x x} &amp; \boldsymbol{\Sigma}_{x y} \\
\boldsymbol{\Sigma}_{y x} &amp; \boldsymbol{\Sigma}_{y y}
\end{array}\right]=\left[\begin{array}{cc}
\mathbf{1} &amp; \boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1} \\
\boldsymbol{0} &amp; \mathbf{1}
\end{array}\right]\left[\begin{array}{cc}
\boldsymbol{\Sigma}_{x x}-\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1} \boldsymbol{\Sigma}_{y x} &amp; \boldsymbol{0} \\
\boldsymbol{0} &amp; \boldsymbol{\Sigma}_{y y}
\end{array}\right]\left[\begin{array}{cc}
\boldsymbol{1} &amp; \boldsymbol{0} \\
\boldsymbol{\Sigma}_{y y}^{-1} \boldsymbol{\Sigma}_{y x} &amp; \mathbf{1}
\end{array}\right]
\]</span> 求逆就可以获得信息矩阵的形式 <span class="math display">\[
\begin{array}{cc}
{\left[\begin{array}{cc}
\Sigma_{x x} &amp; \Sigma_{x y} \\
\Sigma_{y x} &amp; \Sigma_{y y}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
1 &amp; 0 \\
-\Sigma_{y y}^{-1} \Sigma_{y x} &amp; 1
\end{array}\right]} \\
\times\left[\begin{array}{cc}
\left(\Sigma_{x x}-\Sigma_{x y} \Sigma_{y y}^{-1} \Sigma_{y x}\right)^{-1} &amp; 0 \\
0 &amp; \Sigma_{y y}^{-1}
\end{array}\right]\left[\begin{array}{cc}
1 &amp; -\Sigma_{x y} \Sigma_{y y}^{-1} \\
0 &amp; 1
\end{array}\right]
\end{array}
\]</span> 将联合概率密度函数<span class="math inline">\(p(x,y)\)</span>指数部分的二次项写出,可以得到: <span class="math display">\[
\left(\left[\begin{array}{l}
\boldsymbol{x} \\
\boldsymbol{y}
\end{array}\right]-\left[\begin{array}{l}
\boldsymbol{\mu}_{x} \\
\boldsymbol{\mu}_{y}
\end{array}\right]\right)^{\mathrm{T}}\left[\begin{array}{ll}
\boldsymbol{\Sigma}_{x x} &amp; \boldsymbol{\Sigma}_{x y} \\
\boldsymbol{\Sigma}_{y x} &amp; \boldsymbol{\Sigma}_{y y}
\end{array}\right]^{-1}\left(\left[\begin{array}{l}
\boldsymbol{x} \\
\boldsymbol{y}
\end{array}\right]-\left[\begin{array}{l}
\boldsymbol{\mu}_{x} \\
\boldsymbol{\mu}_{y}
\end{array}\right]\right)
\]</span> 将之前信息矩阵也就是方差的逆的舒尔补带入得到 <span class="math display">\[
\begin{array}{r}
\left(\left[\begin{array}{l}
x \\
y
\end{array}\right]-\left[\begin{array}{l}
\mu_{x} \\
\mu_{y}
\end{array}\right]\right)^{T}\left[\begin{array}{cc}
1 &amp; 0 \\
-\Sigma_{y y}^{-1} \Sigma_{y x} &amp; 1
\end{array}\right]\left[\begin{array}{cc}
\left(\Sigma_{x x}-\Sigma_{x y} \Sigma_{y y}^{-1} \Sigma_{y x}\right)^{-1} &amp; 0 \\
0 &amp; \Sigma_{y y}^{-1}
\end{array}\right] \\
\times\left[\begin{array}{cc}
1 &amp; -\Sigma_{x y} \Sigma_{y y}^{-1} \\
0 &amp; 1
\end{array}\right]\left(\left[\begin{array}{c}
x \\
y
\end{array}\right]-\left[\begin{array}{c}
\mu_{x} \\
\mu_{y}
\end{array}\right]\right)
\end{array}
\]</span> 按照212进行合并,同时将x和y分别列写,可以得到 <span class="math display">\[
\begin{aligned}
\left(\boldsymbol{x}-\boldsymbol{\mu}_{x}-\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1}\right.&amp;\left.\left(\boldsymbol{y}-\boldsymbol{\mu}_{y}\right)\right)^{\mathrm{T}}\left(\boldsymbol{\Sigma}_{x x}-\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1} \boldsymbol{\Sigma}_{y x}\right)^{-1} \\
&amp; \times\left(\boldsymbol{x}-\boldsymbol{\mu}_{x}-\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1}\left(\boldsymbol{y}-\boldsymbol{\mu}_{y}\right)\right)+\left(\boldsymbol{y}-\boldsymbol{\mu}_{y}\right)^{\mathrm{T}} \boldsymbol{\Sigma}_{y y}^{-1}\left(\boldsymbol{y}-\boldsymbol{\mu}_{y}\right)
\end{aligned}
\]</span> 这也就是两个部分的列写,也就是条件概率和边缘概率. <span class="math display">\[
\begin{aligned}
p(\boldsymbol{x}, \boldsymbol{y}) &amp;=p(\boldsymbol{x} \mid \boldsymbol{y}) p(\boldsymbol{y}) \\
p(\boldsymbol{x} \mid \boldsymbol{y}) &amp;=\mathcal{N}\left(\boldsymbol{\mu}_{x}+\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1}\left(\boldsymbol{y}-\boldsymbol{\mu}_{y}\right), \boldsymbol{\Sigma}_{x x}-\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1} \boldsymbol{\Sigma}_{y x}\right) \\
p(\boldsymbol{y}) &amp;=\mathcal{N}\left(\boldsymbol{\mu}_{y}, \boldsymbol{\Sigma}_{y y}\right)
\end{aligned}
\]</span></p>
<h2 id="对于滤波方面的结论">对于滤波方面的结论</h2>
<p>对于滤波以及状态传递,这里主要关注于方差的迭代,所以会关注于变量y是怎么影响条件概率的.</p>
<p>也就是说,这里要关注的点就是,<strong>从上个时刻的状态<span class="math inline">\(x_{k-1}\)</span>获得得到这个时刻状态的先验之后,如何使用观测值y来修正这个先验(从而得到后验)</strong>.这也就是卡尔曼滤波中所重点讲的.简而言之就是: <span class="math display">\[
p(\hat{x_{k}}),p(y) -&gt;p(\hat{x_{k}}|y) = p(\check{x_{k}})
\]</span> 先验到后验的过程,就是一个高斯推断</p>
<p>同时,这也就是之后2.2.3小节书上的解释:</p>
<p>如果我们知道变量y的值(比如一个观测,一个测量),就可以使用上述等式来计算<span class="math inline">\(p(x,y)\)</span>得到在获得测量值也就是y值之后状态量x的一个似然值.</p>
<p>这也就是高斯推断中一个重要的部分:从状态的先验概率出发.然后基于一些观测值来缩小这个范围,所获得的效果就是可以看到,x的协方差明显缩小从<span class="math inline">\(\boldsymbol{\Sigma}_{x x}\)</span>变到<span class="math inline">\(\boldsymbol{\Sigma}_{x x}-\boldsymbol{\Sigma}_{x y} \boldsymbol{\Sigma}_{y y}^{-1} \boldsymbol{\Sigma}_{y x}\)</span>,,也就是如下图</p>
<p><img src="Screenshot from 2020-12-14 14-06-09.png" style="zoom: 80%;" /></p>
<h2 id="对于滑动窗口理论的结论">对于滑动窗口理论的结论</h2>
<p>在基于优化的SLAM问题中,相比于之前的卡尔曼滤波,其更为注重并且直接操作的是信息矩阵,而不是协方差矩阵</p>
<p>所以在之前等式中的<span class="math inline">\(\boldsymbol{\Sigma}\)</span>都将得换成<span class="math inline">\(\boldsymbol{\Sigma}^{-1}\)</span>使用,也就是信息矩阵的形式.</p>
<p>在优化过程中总是会计算获得高斯牛顿方程 <span class="math inline">\(J^{T}{\Sigma}J{\delta}x = b -&gt;H\delta x=b\)</span>,其中H就是信息矩阵,所以我们要知道少一个维度,少一个元素对信息矩阵H有什么变化以及影响</p>
<p>也就是要知道从联合概率函数到边缘概率的信息矩阵的变化 (a,b)到(a), 也就是从ab信息矩阵marg掉了b <span class="math display">\[
P(\boldsymbol{a}, \boldsymbol{b})=\mathcal{N}\left(\left[\begin{array}{c}
\boldsymbol{\mu}_{a} \\
\boldsymbol{\mu}_{b}
\end{array}\right],\left[\begin{array}{cc}
\boldsymbol{\Sigma}_{a a} &amp; \boldsymbol{\Sigma}_{a b} \\
\boldsymbol{\Sigma}_{b a} &amp; \boldsymbol{\Sigma}_{b b}
\end{array}\right]\right)=\mathcal{N}^{-1}\left(\left[\begin{array}{c}
\boldsymbol{\eta}_{a} \\
\boldsymbol{\eta}_{b}
\end{array}\right],\left[\begin{array}{cc}
\boldsymbol{\Lambda}_{a a} &amp; \boldsymbol{\Lambda}_{a a} \\
\boldsymbol{\Lambda}_{b a} &amp; \boldsymbol{\Lambda}_{b b}
\end{array}\right]\right)
\]</span> 边际概率<span class="math inline">\(p(\boldsymbol{a})=\int p(\boldsymbol{a}, \boldsymbol{b}) d \boldsymbol{b}\)</span>: <span class="math display">\[
\begin{array}{c}
\boldsymbol{\eta}=\boldsymbol{\eta}_{a}-\Lambda_{a \beta} \Lambda_{b b}^{-1} \boldsymbol{\eta}_{b} \\
\Lambda=\Lambda_{a a}-\Lambda_{a b} \Lambda_{b b}^{-1} \Lambda_{b a}
\end{array}
\]</span> 一整个marg的过程就是如下</p>
<p><img src="Screenshot%20from%202020-12-14%2014-25-42.png" /></p>
<p>所以高斯推断还是很有用的.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
              <a href="/tags/%E7%8A%B6%E6%80%81%E4%BC%B0%E8%AE%A1/" rel="tag"># 状态估计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/20201124-%E7%BC%A9%E6%94%BE%E5%86%85%E5%8F%82/" rel="prev" title="图像缩放后相机内参变化">
                  <i class="fa fa-chevron-left"></i> 图像缩放后相机内参变化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/15/BundalAdjustment/" rel="next" title="再谈Bundle Adjustment">
                  再谈Bundle Adjustment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
