<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="This article briefly discusses the main idea of PnP problem and set up the question model of P3P problem. No solutions are given.">
<meta property="og:type" content="article">
<meta property="og:title" content="Perspective-n-points Problem">
<meta property="og:url" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="This article briefly discusses the main idea of PnP problem and set up the question model of P3P problem. No solutions are given.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/2018-12-15-Perspective-n-points-Problem/Snipaste_2018-12-15_11-53-29.png">
<meta property="og:image" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/2018-12-15-Perspective-n-points-Problem/Snipaste_2018-12-15_13-39-21.png">
<meta property="og:image" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/2018-12-15-Perspective-n-points-Problem/Snipaste_2018-12-15_13-53-18.png">
<meta property="og:image" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/2018-12-15-Perspective-n-points-Problem/Snipaste_2018-12-15_14-00-53.png">
<meta property="og:image" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/2018-12-15-Perspective-n-points-Problem/Snipaste_2018-12-15_14-09-52.png">
<meta property="article:published_time" content="2018-12-15T03:49:59.000Z">
<meta property="article:modified_time" content="2020-12-11T08:16:54.000Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="视觉">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/2018-12-15-Perspective-n-points-Problem/Snipaste_2018-12-15_11-53-29.png">


<link rel="canonical" href="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Perspective-n-points Problem | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective-n-points-problem---p3p"><span class="nav-number">1.</span> <span class="nav-text">Perspective n Points Problem - P3P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-definition"><span class="nav-number">1.1.</span> <span class="nav-text">Problem Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aassumptions"><span class="nav-number">1.2.</span> <span class="nav-text">Aassumptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-description"><span class="nav-number">1.3.</span> <span class="nav-text">Method Description</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2018/12/15/Perspective-n-points-Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Perspective-n-points Problem
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-15 11:49:59" itemprop="dateCreated datePublished" datetime="2018-12-15T11:49:59+08:00">2018-12-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-11 16:16:54" itemprop="dateModified" datetime="2020-12-11T16:16:54+08:00">2020-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">This article briefly discusses the main idea of PnP problem and set up the question model of P3P problem. No solutions are given.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="perspective-n-points-problem---p3p">Perspective n Points Problem - P3P</h2>
<h3 id="problem-definition">Problem Definition</h3>
<p>Given a set of <em>n</em> 3D points in a world reference frame and their corresponding 2D image projections as well as the calibrated intrinsic camera parameters, determine the 6 DOF pose of the camera in the form of its rotation and translation with respect to the world. This follows the perspective project model for cameras:</p>
<p><span class="math display">\[s\ p_c = K[R|T]p_w\]</span></p>
<p><img src="2018-12-15-Perspective-n-points-Problem\Snipaste_2018-12-15_11-53-29.png" /></p>
<p><span class="math inline">\(p_w=[x\ y\ z\ 1]^T\)</span>is the homogeneous world point, <span class="math inline">\(p_c = [u\ v\ 1]^T\)</span>is the corresponding homogeneous image point. <span class="math inline">\(K\)</span> denotes the intrinsic parameters matrix, where <span class="math inline">\(\gamma\)</span> is the skew parameter. <span class="math inline">\(s\)</span> is a scale factor for the image point. and <span class="math inline">\(R\)</span> and <span class="math inline">\(T\)</span> are the desired 3D rotation and 3D translation of the camera (extrinsic parameters) that are being calculated.</p>
<h3 id="aassumptions">Aassumptions</h3>
<p>The key assumption is that the intrinsic matrix <span class="math inline">\(K\)</span> should be given. For each solution to PnP, the chosen point correspondences cannot be coplanar.</p>
<h3 id="method-description">Method Description</h3>
<p>​ When n = 3, the PnP problem is in the minimal form of P3P and can be solved with three point correspondences. Let <span class="math inline">\(P\)</span> be the Center of Perspective, and <span class="math inline">\(A,B,C\)</span> the control points. Let<span class="math inline">\(|PA|=X,\ |PB| = Y,\ |PC|=Z\)</span>, <span class="math inline">\(\alpha = \angle BPC,\ \beta = \angle APC, \ \gamma = \angle APB\)</span> , <span class="math inline">\(p = 2\cos \alpha,\ q = 2\cos \beta, \ r = \cos \gamma\)</span> , <span class="math inline">\(|AB|=c&#39;,\ |BC| = a&#39;,|AC| = b&#39;\)</span>.From triangles <span class="math inline">\(PBC,PAC,PAB\)</span> ，we obtain the equation system.</p>
<p><img src="2018-12-15-Perspective-n-points-Problem\Snipaste_2018-12-15_13-39-21.png" /></p>
<p>​ A set of solutions for <span class="math inline">\(X,Y,Z\)</span> is call a set of <em>physical solutions</em> if the following "reality conditions" are satisfied. These conditions are assumed through out the article.</p>
<p><img src="2018-12-15-Perspective-n-points-Problem\Snipaste_2018-12-15_13-53-18.png" /></p>
<p>To simplify the question, let <span class="math inline">\(X = xZ,Y = yZ,|AB| = \sqrt{v}Z\)</span> , <span class="math inline">\(|BC| = \sqrt{av}Z\)</span> , <span class="math inline">\(|AC| = \sqrt{bv}Z\)</span>. Since $Z = |PC|  $, we obtain the following equivalent equation system:</p>
<p><img src="2018-12-15-Perspective-n-points-Problem\Snipaste_2018-12-15_14-00-53.png" /></p>
<p>Since <span class="math inline">\(|r|&lt;2\)</span>, we have <span class="math inline">\(v = x^2+y^2-xyr&gt;0\)</span>. Thus <span class="math inline">\(Z\)</span> can be uniquely determined by <span class="math inline">\(Z = |AB|/\sqrt{v}\)</span>. Eliminating <span class="math inline">\(v\)</span> from the equations above, we have <img src="2018-12-15-Perspective-n-points-Problem\Snipaste_2018-12-15_14-09-52.png" /></p>
<p>Now the P3P problem is reduced to finding the positive solutions of two quadratic equations. As a consequence, we obtain the following result:</p>
<p><strong>The P3P problem has either an infinite number of solutions or at most four physical solutions</strong></p>
<p>The following solutions to these two equations are not given in this article, please refer to the paper.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Complete solution classification for the perspective-three-point problem, Gao, Xiao ShanHou, Xiao RongTang, JianliangCheng, Hang Fei<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
              <a href="/tags/%E8%A7%86%E8%A7%89/" rel="tag"># 视觉</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/13/Ordinary-Boxes-Calibration/" rel="prev" title="Ordinary Boxes Calibration">
                  <i class="fa fa-chevron-left"></i> Ordinary Boxes Calibration
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/27/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%BC%80%E9%A2%98/" rel="next" title="毕业设计开题">
                  毕业设计开题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
