<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="再一次记录相机成像的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="有限相机投影模型">
<meta property="og:url" content="https://elkulas.github.io/2021/05/06/FiniteCam/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="再一次记录相机成像的原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkulas.github.io/2021/05/06/FiniteCam/Screenshot%20from%202021-05-06%2020-11-25.png">
<meta property="og:image" content="https://elkulas.github.io/2021/05/06/FiniteCam/Screenshot%20from%202021-05-06%2021-30-34.png">
<meta property="article:published_time" content="2021-05-06T11:53:08.000Z">
<meta property="article:modified_time" content="2021-05-06T14:22:15.000Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkulas.github.io/2021/05/06/FiniteCam/Screenshot%20from%202021-05-06%2020-11-25.png">


<link rel="canonical" href="https://elkulas.github.io/2021/05/06/FiniteCam/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>有限相机投影模型 | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">有限相机模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%92%88%E5%AD%94%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">基本针孔相机模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E8%A1%A8%E7%A4%BA%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.</span> <span class="nav-text">齐次坐标表示投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%82%B9%E5%81%8F%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">主点偏置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%97%8B%E8%BD%AC%E4%B8%8E%E5%B9%B3%E7%A7%BB"><span class="nav-number">1.4.</span> <span class="nav-text">相机旋转与平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ccd%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.5.</span> <span class="nav-text">CCD相机的情况</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2021/05/06/FiniteCam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有限相机投影模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-06 19:53:08 / 修改时间：22:22:15" itemprop="dateCreated datePublished" datetime="2021-05-06T19:53:08+08:00">2021-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%9A%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">多视图几何</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">再一次记录相机成像的原理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="有限相机模型">有限相机模型</h1>
<p>相机是三维世界(物体空间)和二维图像之间的一种映射,这里所写的东西主要是认定是<strong>中心投影</strong>的. 其中具体的摄影模型主要分成两类------有限中心的摄像机模型和无穷远中心的相机模型. 其中仿射相机就是无穷远相机中的一种.</p>
<h2 id="基本针孔相机模型">基本针孔相机模型</h2>
<p>考虑空间点到一张平面上的中心投影.</p>
<p>令投影中心C位于一个欧式坐标的原点,平面<span class="math inline">\(\mathrm{Z}=f\)</span>被称为<strong>图像平面</strong>或者聚焦平面. 针孔相机模型下空间坐标点<span class="math inline">\(\mathbf{X}=(\mathrm{X}, \mathrm{Y}, \mathrm{Z})^{\top}\)</span> 被映射到图像平面上的一点,这个点就是链接点X与投影中心的直线和图像平面的交点,具体如下图所示</p>
<p><img src="Screenshot from 2021-05-06 20-11-25.png" style="zoom:80%;" /></p>
<p>使用相似三角形可以很快得到图像平面上的点(二维)和三维空间点(三维)之间的关系,<strong>这也就是三维到二维的一个映射</strong> <span class="math display">\[
(\mathrm{X}, \mathrm{Y}, \mathrm{Z})^{\top} \mapsto(f \mathrm{X} / \mathrm{Z}, f \mathrm{Y} / \mathrm{Z})^{\top}
\]</span> 投影中心叫做<strong>相机中心</strong>,或者<strong>光心</strong>. 相机中心到图像平面的垂线称作相机的<strong>主轴</strong>, 主轴和图像平面的交点叫做<strong>主点</strong>, 过相机中心平行与图像平面的平面称为相机的主平面.</p>
<h2 id="齐次坐标表示投影">齐次坐标表示投影</h2>
<p>使用齐次坐标可以获得如下所示的矩阵形式的乘积模式 <span class="math display">\[
\left(\begin{array}{c}
\mathrm{X} \\
\mathrm{Y} \\
\mathrm{Z} \\
1
\end{array}\right) \mapsto\left(\begin{array}{c}
f \mathrm{X} \\
f \mathrm{Y} \\
\mathrm{Z}
\end{array}\right)=\left[\begin{array}{llll}
f &amp; &amp; &amp; 0 \\
&amp; f &amp; &amp; 0 \\
&amp; &amp; 1 &amp; 0
\end{array}\right]\left(\begin{array}{l}
\mathrm{X} \\
\mathrm{Y} \\
\mathrm{Z} \\
1
\end{array}\right)
\]</span> 老牛逼了,这就是上面那个映射, 中间那个矩阵可以简写为<span class="math inline">\(\operatorname{diag}(f, f, 1)[\mathrm{I} \mid \mathbf{0}]\)</span>, 前者表示一个对角阵,后者就是一个3x3单位阵加上一个零列矢量.</p>
<p>引入记号来表示:</p>
<p><span class="math inline">\(\mathbf{X}\)</span>就是三维点的四维向量表示<span class="math inline">\((\mathrm{X}, \mathrm{Y}, \mathrm{Z}, 1)^{\top}\)</span>, <span class="math inline">\(\mathbf{x}\)</span>是图像二维点的三维向量表示, <span class="math inline">\(\mathbf{P}\)</span>表示3x4齐次相机投影矩阵,那么楼上那个公式就是 <span class="math display">\[
\mathbf{x}=\mathrm{PX}
\]</span> 这个<span class="math inline">\(\mathbf{P}\)</span>定义了整个的投影模型 <span class="math display">\[
\mathrm{P}=\operatorname{diag}(f, f, 1)[\mathrm{I} \mid \mathbf{0}] \text { . }
\]</span></p>
<h2 id="主点偏置">主点偏置</h2>
<p>上面的那个式子是假定平面的坐标原点在主点上, 但是实际的情况可能并不是这样, 因为实际情况的主点会有一定的偏置存在. 所以更改之后的映射为: <span class="math display">\[
(\mathrm{X}, \mathrm{Y}, \mathrm{Z})^{\top} \mapsto\left(f \mathrm{X} / \mathrm{Z}+p_{x}, f \mathrm{Y} / \mathrm{Z}+p_{y}\right)^{\top}
\]</span> 其中<span class="math inline">\(\left(p_{x}, p_{y}\right)^{\top}\)</span>是主点的坐标, 就像下面这个图一样</p>
<p><img src="Screenshot from 2021-05-06 21-30-34.png" style="zoom:80%;" /></p>
<p>齐次方程可以表示成为: <span class="math display">\[
\left(\begin{array}{l}
\mathrm{X} \\
\mathrm{Y} \\
\mathrm{Z} \\
1
\end{array}\right) \mapsto\left(\begin{array}{c}
f \mathrm{X}+\mathrm{Z} p_{x} \\
f \mathrm{Y}+\mathrm{Z} p_{y} \\
\mathrm{Z}
\end{array}\right)=\left[\begin{array}{lll}
f &amp; &amp; p_{x} &amp; 0 \\
&amp; f &amp; p_{y} &amp; 0 \\
&amp; &amp; 1 &amp; 0
\end{array}\right]\left(\begin{array}{l}
\mathrm{X} \\
\mathrm{Y} \\
\mathrm{Z} \\
1
\end{array}\right)
\]</span> 这玩意简直就是熟悉的很啊,这不就是fx fy cx cy 嘛,所以以后看到投影矩阵也就跟看弟弟一样.</p>
<p>把中间那玩意写成K <span class="math display">\[
\mathrm{K}=\left[\begin{array}{cc}
f &amp; p_{x} \\
&amp; f &amp; p_{y} \\
&amp; &amp; 1
\end{array}\right]
\]</span> 那就熟悉啊 <span class="math display">\[
\mathbf{x}=\mathrm{K}[\mathrm{I} \mid \mathbf{0}] \mathbf{X}_{\mathrm{cam}}
\]</span> 所以矩阵<span class="math inline">\(\mathbf{K}\)</span>就是所谓的<strong>相机标定矩阵</strong>, 这里的<span class="math inline">\(\mathbf{X}_{\text {cam }}\)</span>是为了强调这个四维的齐次坐标是在相机固定着的那个欧式坐标系的坐标,也就是<strong>相机坐标系</strong>(所谓的)</p>
<h2 id="相机旋转与平移">相机旋转与平移</h2>
<p>以上还只是世界坐标系和相机坐标系重合的时候,假如不重合了的话,就要考虑相机自身的一个旋转和平移了.</p>
<p>之前的情况就是,X三维点的坐标是在相机坐标系下的情况,但是实际情况下,三维点的坐标是在世界坐标系下. 所以这里存在一个世界坐标系到相机坐标系下的一个三维外参变换.</p>
<p>那么如果使用<span class="math inline">\(\tilde{\mathbf{X}}\)</span>表示世界坐标系下的点的非齐次坐标,那么相机坐标系下的同一个点可以表示成<span class="math inline">\(\tilde{\mathbf{X}}_{\text {cam }}=\mathrm{R}(\tilde{\mathbf{X}}-\widetilde{\mathbf{C}})\)</span>, 这个<span class="math inline">\(\widetilde{\mathbf{C}}\)</span>就是表示相机中心在世界坐标系下的一个坐标, R表示方位,所以在齐次坐标系下可以写成这样: <span class="math display">\[
\mathbf{X}_{\text {cam }}=\left[\begin{array}{cc}
\mathrm{R} &amp; -\mathrm{R} \widetilde{\mathbf{C}} \\
0 &amp; 1
\end{array}\right]\left(\begin{array}{l}
\mathrm{X} \\
\mathrm{Y} \\
\mathrm{Z} \\
1
\end{array}\right)=\left[\begin{array}{cc}
\mathrm{R} &amp; -\mathrm{R} \widetilde{\mathbf{C}} \\
0 &amp; 1
\end{array}\right] \mathrm{X}
\]</span> 把这个<span class="math inline">\(\mathbf{X}_{\text {cam }}\)</span>带到之前那个方程中就可以得到这个 <span class="math display">\[
\mathbf{x}=\mathrm{KR}[\mathrm{I} \mid-\widetilde{\mathbf{C}}] \mathbf{X}
\]</span> 中间一整个可以写成<span class="math inline">\(\mathbf{P}\)</span>: <span class="math inline">\(\mathrm{P}=\mathrm{KR}[\mathrm{I} \mid-\tilde{\mathbf{C}}]\)</span>, 因为用的时候用R和t比较多,所以世界到图像的变换可以表示成<span class="math inline">\(\tilde{\mathbf{X}}_{\text {cam }}=\mathrm{R} \tilde{\mathbf{X}}+\mathbf{t}\)</span>,</p>
<p>那么这个相机矩阵就可以变成这样 <span class="math display">\[
\mathrm{P}=\mathrm{K}[\mathrm{R} \mid \mathrm{t}]
\]</span> 其中<span class="math inline">\(\mathbf{t}=-\mathrm{R} \widetilde{\mathbf{C}}\)</span>, 这就是我们看的最爽的形式了,舒服得很</p>
<h2 id="ccd相机的情况">CCD相机的情况</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
              <a href="/tags/%E8%A7%86%E8%A7%89/" rel="tag"># 视觉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/21/SmartPointer/" rel="prev" title="智能指针类">
                  <i class="fa fa-chevron-left"></i> 智能指针类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/24/LabColorModel/" rel="next" title="Lab颜色模型以及通道划分">
                  Lab颜色模型以及通道划分 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
