<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="之前在做的红外点配准工作主要是准备使用harris score来做的,但是这个防线目前做不下去了所以,在这边简单记录一下关于harris的一些理解吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Harris角点Score计算">
<meta property="og:url" content="https://elkulas.github.io/2020/12/21/HarrisScore/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="之前在做的红外点配准工作主要是准备使用harris score来做的,但是这个防线目前做不下去了所以,在这边简单记录一下关于harris的一些理解吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkulas.github.io/2020/12/21/HarrisScore/Screenshot%20from%202020-12-22%2011-06-01.png">
<meta property="og:image" content="https://elkulas.github.io/2020/12/21/HarrisScore/Screenshot%20from%202020-12-22%2011-17-53.png">
<meta property="article:published_time" content="2020-12-21T08:46:45.000Z">
<meta property="article:modified_time" content="2020-12-22T03:39:03.787Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkulas.github.io/2020/12/21/HarrisScore/Screenshot%20from%202020-12-22%2011-06-01.png">


<link rel="canonical" href="https://elkulas.github.io/2020/12/21/HarrisScore/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Harris角点Score计算 | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#harris%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Harris检测原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#moravec%E7%AE%97%E5%AD%90%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">Moravec算子思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#harris%E6%A3%80%E6%B5%8B%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">Harris检测思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv%E4%B8%ADharris-response%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">OpenCV中Harris Response的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97harris%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">计算Harris代码</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2020/12/21/HarrisScore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Harris角点Score计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-21 16:46:45" itemprop="dateCreated datePublished" datetime="2020-12-21T16:46:45+08:00">2020-12-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-22 11:39:03" itemprop="dateModified" datetime="2020-12-22T11:39:03+08:00">2020-12-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">之前在做的红外点配准工作主要是准备使用harris score来做的,但是这个防线目前做不下去了所以,在这边简单记录一下关于harris的一些理解吧</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在学习Harris角点知识的时候,首先感谢<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37059483/article/details/77836239">这篇文章</a></p>
<h2 id="harris检测原理">Harris检测原理</h2>
<p>Harris本质上就是从Moravec算子进行演变过来的</p>
<h3 id="moravec算子思想">Moravec算子思想</h3>
<p>其实moravec算子比较简单,在图像上取一个w*w大小的窗口,不断移动这个窗口然后检测窗口像素的变化情况E. E的情况有以下三种情况:</p>
<ol type="1">
<li>窗口内图像平坦 -- E的变化不大</li>
<li>窗口图像是一条边 -- 沿边滑动E的变化不大 垂直于边滑动,E的变化会很大</li>
<li>窗口图像存在一个角点 -- 窗口图像沿任何方向移动E值的变化都很大</li>
</ol>
<p>所以Moravec算法也只是在几个方向上做移动,并单纯计算像素值 <span class="math display">\[
E_{(x, y)}=\sum_{u, v} w_{u, v}\left[I_{x+u, y+v}-I_{u, v}\right]^{2}
\]</span> 其中(x,y)就表示四个移动方向（1,0）（0,1）（1,1）（-1,1）</p>
<h3 id="harris检测思想">Harris检测思想</h3>
<p>相比于Moravec, Harris做了以下改进</p>
<ol type="1">
<li>Moravec对于方向依赖性太强,Harris更改使用梯度</li>
<li>Harris对窗口函数做了高斯平滑</li>
<li>Harris对函数E进行变形,使其成为二次型</li>
</ol>
<p><strong>NOTICE</strong> 要注意很重要一点就是,E函数是对于一整个窗口中的像素的计算的结果</p>
<p>对于原始的Moravec算子其计算score函数如下 <span class="math display">\[
E_{(x, y)}=\sum_{u, v} w_{u, v}\left[I_{x+u, y+v}-I_{u, v}\right]^{2}
\]</span> 进行微分化有 <span class="math display">\[
E_{(x,y)}=\sum_{u, v}\left[x X+y Y+O\left(x^{2}, y^{2}\right)\right]^{2}
\]</span></p>
<p><span class="math display">\[
\begin{array}{l}
\mathrm{X}=\mathrm{I} \otimes(-1,0,1) \approx \frac{\partial \mathrm{I}}{\partial \mathrm{x}} \\
\mathrm{Y}=\mathrm{I} \otimes(-1,0,1)^{T} \approx \frac{\partial I}{\partial y}
\end{array}
\]</span></p>
<p>也就是可以使用每个像素点对应的x,y梯度来进行表示E</p>
<p>将等式拆开可以得到 <span class="math display">\[
\mathrm{E}(\mathrm{x}, \mathrm{y})=A x^{2}+2 C x y+B y^{2}
\]</span></p>
<p><span class="math display">\[
\begin{array}{l}
\mathrm{A}=X^{2} \otimes \mathrm{w} \\
\mathrm{~B}=Y^{2} \otimes \mathrm{w} \\
\mathrm{C}=(\mathrm{XY}) \otimes \mathrm{w}
\end{array}
\]</span></p>
<p>w函数也就是之前提到的高斯平滑函数,也就是使用高斯平滑函数对窗口内像素的梯度值进行高斯平滑 <span class="math display">\[
w_{u, v}=\exp -\left(u^{2}+v^{2}\right) / 2 \sigma^{2}
\]</span> 然后Harris重要的一点就是对响应函数做二次型的变形操作,所以响应函数E就成为了二次型的形式 <span class="math display">\[
\mathrm{E}(\mathrm{x}, \mathrm{y})=(x, y) M(x, y)^{T}
\]</span> 其中 <span class="math display">\[
\mathrm{M}=\left[\begin{array}{ll}
A &amp; C \\
C &amp; B
\end{array}\right]
\]</span> 这个M就是harris特征矩阵,假设其有两个特征值<span class="math inline">\(\alpha,\beta\)</span>,那么新的损失函数可以写成以下的形式 <span class="math display">\[
\mathrm{E}(\mathrm{x}, \mathrm{y})=\mathrm{Ep}(\mathrm{x_p}, \mathrm{y_p}) = \alpha\mathrm{x_p^2} + \beta\mathrm{y_p^2}
\]</span> 所以<span class="math inline">\(\alpha,\beta\)</span>两个值表示了该像素点在x和y方向上的一个梯度的分布,画出来就会是一个椭圆</p>
<p><img src="Screenshot from 2020-12-22 11-06-01.png" style="zoom:80%;" /></p>
<p>在平坦均一的区域,变化很慢所以椭圆就比较大;边缘区域在一个轴上变化大一个轴上变化小,所以椭圆细长;角点区域各个方向变化都很大,所以椭圆比较小.</p>
<p>所以怎么判断角点位置,只要计算<span class="math inline">\(\alpha,\beta\)</span>就行,但是计算这俩比较麻烦,所以Harris使用矩阵的两个性质来进行计算代替,也就是使用下式 <span class="math display">\[
\mathrm{R}=\text { Det }-\mathrm{k} T_{r}^{2}
\]</span></p>
<p><span class="math display">\[
\begin{array}{l}
T_{r}(M)=\alpha+\beta=A+B \\
\operatorname{Det}(\mathrm{M})=\alpha \beta=\mathrm{AB}-C^{2}
\end{array}
\]</span></p>
<p>这就是Harris响应函数,其中系数k的值在OPenCV中推荐是0.04,</p>
<p>当R为正值时,检测的是角点,负值时为边,很小时是平坦区域</p>
<p><img src="Screenshot from 2020-12-22 11-17-53.png" style="zoom:80%;" /></p>
<h2 id="opencv中harris-response的计算">OpenCV中Harris Response的计算</h2>
<p>Opencv中存在检测Harris角点的算法,其声明如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cornerHarris</span><span class="params">( InputArray src,  <span class="comment">//输入8bit 单通道灰度Mat矩阵</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    OutputArray dst, <span class="comment">//用于保存Harris角点检测结果,32位单通道,大小与src相同</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">int</span> blockSize,   <span class="comment">//滑块窗口的尺寸</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">int</span> ksize,       <span class="comment">//Sobel边缘检测滤波器大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">double</span> k,        <span class="comment">//Harries中间参数,经验值0.04~0.06</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="keyword">int</span> borderType=BORDER_DEFAULT   <span class="comment">//插值类型</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    )</span></span>;</span><br></pre></td></tr></table></figure>
<p>但其实还有另一个地方需要计算Harris 的值,也就是在角点计算的时候进行.</p>
<p>以ORB检测为例,其检测指针的构造函数如下所示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Ptr&lt;ORB&gt; <span class="title">create</span><span class="params">(<span class="keyword">int</span> nfeatures=<span class="number">500</span>, <span class="keyword">float</span> scaleFactor=<span class="number">1.2f</span>, <span class="keyword">int</span> nlevels=<span class="number">8</span>, <span class="keyword">int</span> edgeThreshold=<span class="number">31</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> firstLevel=<span class="number">0</span>, <span class="keyword">int</span> WTA_K=<span class="number">2</span>, ORB::ScoreType scoreType=ORB::HARRIS_SCORE, <span class="keyword">int</span> patchSize=<span class="number">31</span>, <span class="keyword">int</span> fastThreshold=<span class="number">20</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中ScoreType需要对角点response计算函数进行指定,默认使用HarrisScore.</p>
<p>计算完毕后的response会存储在cv::Keypoint实例中的response中.</p>
<p>在角点检测中计算Harris值是为了筛选出最优的nfeature个角点.</p>
<h3 id="计算harris代码">计算Harris代码</h3>
<p><strong>这里计算Harris代码很值得学习</strong></p>
<p>可以说这类高效的代码实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Function that computes the Harris responses in a</span></span><br><span class="line"><span class="comment"> * blockSize x blockSize patch at given points in the image</span></span><br><span class="line"><span class="comment"> * 从opencv feature2d orb.cpp文件中获得</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HarrisResponses</span><span class="params">(<span class="keyword">const</span> cv::Mat&amp; img,</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::KeyPoint&gt;&amp; pts, <span class="keyword">int</span> blockSize, <span class="keyword">float</span> harris_k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CV_Assert( img.type() == CV_8UC1 &amp;&amp; blockSize*blockSize &lt;= <span class="number">2048</span> );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 点的id和点的数量</span></span><br><span class="line">    <span class="keyword">size_t</span> ptidx, ptsize = pts.size();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pointer</span></span><br><span class="line">    <span class="keyword">const</span> uchar* ptr00 = img.ptr&lt;uchar&gt;();</span><br><span class="line">    <span class="comment">// 每个row含有的像素数 也就是cols的值</span></span><br><span class="line">    <span class="keyword">int</span> step = (<span class="keyword">int</span>)(img.step/img.elemSize1());</span><br><span class="line">    <span class="comment">// 每一个block的半径</span></span><br><span class="line">    <span class="keyword">int</span> r = blockSize/<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 对最后的score进行一个缩放的</span></span><br><span class="line">    <span class="keyword">float</span> scale = <span class="number">1.f</span>/((<span class="number">1</span> &lt;&lt; <span class="number">2</span>) * blockSize * <span class="number">255.f</span>);</span><br><span class="line">    <span class="keyword">float</span> scale_sq_sq = scale * scale * scale * scale;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构建一个patch的buffer</span></span><br><span class="line">    <span class="comment">// 这个buffer的目的就是找到patch内每一个像素位置对于patch内第一个点的相对位置</span></span><br><span class="line">    <span class="comment">// 使用这个buffer可以更快的进行取值操作</span></span><br><span class="line">    <span class="comment">// 所存的都是int型</span></span><br><span class="line">    <span class="function">cv::AutoBuffer&lt;<span class="keyword">int</span>&gt; <span class="title">ofsbuf</span><span class="params">(blockSize*blockSize)</span></span>;</span><br><span class="line">    <span class="keyword">int</span>* ofs = ofsbuf.data();</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; blockSize; i++ )</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; blockSize; j++ )</span><br><span class="line">            ofs[i*blockSize + j] = (<span class="keyword">int</span>)(i*step + j);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 特征点的遍历</span></span><br><span class="line">    <span class="keyword">for</span>( ptidx = <span class="number">0</span>; ptidx &lt; ptsize; ptidx++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x0 = cvRound(pts[ptidx].pt.x);</span><br><span class="line">        <span class="keyword">int</span> y0 = cvRound(pts[ptidx].pt.y);</span><br><span class="line">        <span class="keyword">int</span> z = pts[ptidx].octave;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将指针移动到 该点patch 的最左上角,也就是初始的位置</span></span><br><span class="line">        <span class="keyword">const</span> uchar* ptr0 = ptr00 + (y0 - r )*step + x0 - r;</span><br><span class="line">        <span class="comment">// 分别存储三个变量 Ixx Iyy Ixy</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">0</span>, c = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 遍历patch内pixel,计算每个pixel的梯度以及abc数据</span></span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> k = <span class="number">0</span>; k &lt; blockSize*blockSize; k++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 定位到patch内的每一个像素的位置</span></span><br><span class="line">            <span class="keyword">const</span> uchar* ptr = ptr0 + ofs[k];</span><br><span class="line">            <span class="comment">// 计算xy方向梯度</span></span><br><span class="line">            <span class="keyword">int</span> Ix = (ptr[<span class="number">1</span>] - ptr[<span class="number">-1</span>])*<span class="number">2</span> + (ptr[-step+<span class="number">1</span>] - ptr[-step<span class="number">-1</span>]) + (ptr[step+<span class="number">1</span>] - ptr[step<span class="number">-1</span>]);</span><br><span class="line">            <span class="keyword">int</span> Iy = (ptr[step] - ptr[-step])*<span class="number">2</span> + (ptr[step<span class="number">-1</span>] - ptr[-step<span class="number">-1</span>]) + (ptr[step+<span class="number">1</span>] - ptr[-step+<span class="number">1</span>]);</span><br><span class="line">            a += Ix*Ix;</span><br><span class="line">            b += Iy*Iy;</span><br><span class="line">            c += Ix*Iy;</span><br><span class="line">        &#125;<span class="comment">// 结束patch内的遍历</span></span><br><span class="line">        <span class="comment">// 将计算得到的score存放在每个特征点的response中</span></span><br><span class="line">        pts[ptidx].response = ((<span class="keyword">float</span>)a * b - (<span class="keyword">float</span>)c * c -</span><br><span class="line">                               harris_k * ((<span class="keyword">float</span>)a + b) * ((<span class="keyword">float</span>)a + b))*scale_sq_sq;</span><br><span class="line">    &#125;<span class="comment">// 结束特征点遍历</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/20/transformations/" rel="prev" title="各个变换的层次">
                  <i class="fa fa-chevron-left"></i> 各个变换的层次
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/27/Triangulation/" rel="next" title="三角化">
                  三角化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
