<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="变换的一些层次以及特殊的变换解释,等距变换,相似变换,仿射变换,射影变换之间的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="各个变换的层次">
<meta property="og:url" content="https://elkulas.github.io/2020/12/20/transformations/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="变换的一些层次以及特殊的变换解释,等距变换,相似变换,仿射变换,射影变换之间的区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkulas.github.io/2020/12/20/transformations/Screenshot%20from%202020-12-21%2013-15-12.png">
<meta property="og:image" content="https://elkulas.github.io/2020/12/20/transformations/Screenshot%20from%202020-12-21%2013-34-07.png">
<meta property="og:image" content="https://elkulas.github.io/2020/12/20/transformations/Screenshot%20from%202020-12-21%2013-39-43.png">
<meta property="article:published_time" content="2020-12-20T14:12:50.000Z">
<meta property="article:modified_time" content="2020-12-21T05:41:23.782Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="多视图几何">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkulas.github.io/2020/12/20/transformations/Screenshot%20from%202020-12-21%2013-15-12.png">


<link rel="canonical" href="https://elkulas.github.io/2020/12/20/transformations/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>各个变换的层次 | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E8%B7%9D%E5%8F%98%E6%8D%A2-isometries"><span class="nav-number">1.</span> <span class="nav-text">等距变换 Isometries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">自由度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">不变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E5%92%8C%E5%AE%9A%E5%90%91"><span class="nav-number">1.3.</span> <span class="nav-text">群和定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%8F%98%E6%8D%A2-similarity-transformations"><span class="nav-number">2.</span> <span class="nav-text">相似变换 Similarity transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%BA%A6-1"><span class="nav-number">2.1.</span> <span class="nav-text">自由度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E9%87%8F-1"><span class="nav-number">2.2.</span> <span class="nav-text">不变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2-affine-transformations"><span class="nav-number">3.</span> <span class="nav-text">仿射变换 Affine transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%BA%A6-2"><span class="nav-number">3.1.</span> <span class="nav-text">自由度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5a%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵A的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E9%87%8F-2"><span class="nav-number">3.3.</span> <span class="nav-text">不变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%84%E5%BD%B1%E5%8F%98%E6%8D%A2-projective-transformations"><span class="nav-number">4.</span> <span class="nav-text">射影变换 Projective transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%BA%A6-3"><span class="nav-number">4.1.</span> <span class="nav-text">自由度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E9%87%8F-3"><span class="nav-number">4.2.</span> <span class="nav-text">不变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%84%E5%BD%B1%E5%8F%98%E6%8D%A2%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">射影变换的分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">6.</span> <span class="nav-text">三维变换的层次</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2020/12/20/transformations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各个变换的层次
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-20 22:12:50" itemprop="dateCreated datePublished" datetime="2020-12-20T22:12:50+08:00">2020-12-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-21 13:41:23" itemprop="dateModified" datetime="2020-12-21T13:41:23+08:00">2020-12-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">变换的一些层次以及特殊的变换解释,等距变换,相似变换,仿射变换,射影变换之间的区别</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不同的变换有不同的结构,理解这些对于EIgen中的一些结构的理解有较好的帮助.这篇主要内容来源于<计算机视觉中的多视图几何>一书的1.4小节</p>
<p>这里要注意的是,这里所涉及的变换是针对于平面上的运动,也就是对于平面射影变换,其射影线性群为<span class="math inline">\(PL(3)\)</span></p>
<p><span class="math inline">\(PL(3)\)</span>中重要的子群就是<strong>仿射群</strong>以及<strong>欧式群</strong>, <strong>仿射群</strong>是由<span class="math inline">\(PL(3)\)</span>中最后一行为(0,0,1)的矩阵组成的子群; <strong>欧式群</strong>是仿射群的子群,其左上角2x2矩阵是正交的.</p>
<h2 id="等距变换-isometries">等距变换 Isometries</h2>
<p>等距变换是平面<span class="math inline">\(\mathbb{R}^{2}\)</span>的变换,其保持欧氏距离不变,一个等距变换可以表示为 <span class="math display">\[
\left(\begin{array}{l}
x^{\prime} \\
y^{\prime} \\
1
\end{array}\right)=\left[\begin{array}{ccc}
\epsilon \cos \theta &amp; -\sin \theta &amp; t_{x} \\
\epsilon \sin \theta &amp; \cos \theta &amp; t_{y} \\
0 &amp; 0 &amp; 1
\end{array}\right]\left(\begin{array}{l}
x \\
y \\
1
\end{array}\right)
\]</span> 其中<span class="math inline">\(\epsilon=\pm 1\)</span>,如果<span class="math inline">\(\epsilon=+ 1\)</span> 那么这个等距变换就是 <strong>保向</strong>的并且也是<strong>欧式变换</strong>; 如果<span class="math inline">\(\epsilon=- 1\)</span>,那么这个变换是逆向的,比如反射(diag(-1,1,1)和欧式变换的复合;</p>
<p>分块形式 <span class="math display">\[
\mathbf{x}^{\prime}=\mathrm{H}_{\mathrm{E}} \mathbf{x}=\left[\begin{array}{cc}
\mathrm{R} &amp; \mathbf{t} \\
\mathbf{0}^{\top} &amp; 1
\end{array}\right] \mathbf{x}
\]</span> 其中R就是旋转矩阵,t就是平移矢量</p>
<h3 id="自由度">自由度</h3>
<p>平面欧式变换有三个自由度: 旋转一个,平移两个.</p>
<h3 id="不变量">不变量</h3>
<p>长度,面积,角度等</p>
<h3 id="群和定向">群和定向</h3>
<p>当<span class="math inline">\(\epsilon=+ 1\)</span>,R阵的行列式是1那么他就是保向的.</p>
<p>保向的等距变换形成一个群,但是逆向的不是</p>
<h2 id="相似变换-similarity-transformations">相似变换 Similarity transformations</h2>
<p>相似变换是一个等距变换和一个均匀变换的复合 <span class="math display">\[
\left(\begin{array}{l}
x^{\prime} \\
y^{\prime} \\
1
\end{array}\right)=\left[\begin{array}{ccc}
s \cos \theta &amp; -s \sin \theta &amp; t_{x} \\
s \sin \theta &amp; s \cos \theta &amp; t_{y} \\
0 &amp; 0 &amp; 1
\end{array}\right]\left(\begin{array}{l}
x \\
y \\
1
\end{array}\right)
\]</span> 分块形式 <span class="math display">\[
\mathbf{x}^{\prime}=\mathrm{H}_{\mathrm{S}} \mathbf{x}=\left[\begin{array}{ll}
s \mathrm{R} &amp; \mathbf{t} \\
\mathbf{0}^{\top} &amp; 1
\end{array}\right] \mathbf{x}
\]</span> 其中标量<span class="math inline">\(s\)</span>表示均匀缩放, 相似变换在变换的时候保持了"形状"</p>
<h3 id="自由度-1">自由度</h3>
<p>四个自由度,相比等距变换,多了缩放因子这个自由度,变换可以用两组对应点来计算</p>
<h3 id="不变量-1">不变量</h3>
<p>直线的夹角不受旋转,平移和均匀缩放的影响,所以是相似不变量(如平行线总是平行线)</p>
<p>直线线段长度的<strong>比值</strong></p>
<p>面积的<strong>比值</strong></p>
<h2 id="仿射变换-affine-transformations">仿射变换 Affine transformations</h2>
<p>仿射变换是一个非奇异线性变换与一个平移变换的复合 <span class="math display">\[
\left(\begin{array}{l}
x^{\prime} \\
y^{\prime} \\
1
\end{array}\right)=\left[\begin{array}{ccc}
a_{11} &amp; a_{12} &amp; t_{x} \\
a_{21} &amp; a_{22} &amp; t_{y} \\
0 &amp; 0 &amp; 1
\end{array}\right]\left(\begin{array}{l}
x \\
y \\
1
\end{array}\right)
\]</span> 分块形式 <span class="math display">\[
\mathbf{x}^{\prime}=\mathrm{H}_{\mathrm{A}} \mathbf{x}=\left[\begin{array}{cc}
\mathrm{A} &amp; \mathbf{t} \\
\mathbf{0}^{\mathrm{T}} &amp; 1
\end{array}\right] \mathbf{x}
\]</span> 其中<span class="math inline">\(\mathrm{A}\)</span>是一个2x2的非奇异矩阵</p>
<h3 id="自由度-2">自由度</h3>
<p>6</p>
<p>相比较与相似变换,平面仿射变换有六个自由度(六个矩阵元素),变换可以使用三组对应点来计算</p>
<h3 id="矩阵a的理解">矩阵A的理解</h3>
<p>仿射矩阵A可以分解成以下形式 <span class="math display">\[
\mathrm{A}=\mathrm{R}(\theta) \mathrm{R}(-\phi) \mathrm{D} \mathrm{R}(\phi)
\]</span></p>
<p><span class="math display">\[
\mathrm{D}=\left[\begin{array}{cc}
\lambda_{1} &amp; 0 \\
0 &amp; \lambda_{2}
\end{array}\right]
\]</span></p>
<p>(这边理解也就是在右边加上一个原图的矩阵,然后每个矩阵向右结合)</p>
<p>因此仿射矩阵A可以看成是一个原图的旋转(<span class="math inline">\(\phi\)</span>),然后在原图旋转的基础上在xy方向上分别进行<span class="math inline">\(\lambda\)</span>的缩放,然后再加上一个回转(<span class="math inline">\(-\phi\)</span>)和最后一个旋转(<span class="math inline">\(\theta\)</span>)的复合</p>
<p>正因如此,其比相似变换多了两个自由度: 1. 缩放方向的角度<span class="math inline">\(\phi\)</span> ; 2. 缩放参数比率<span class="math inline">\(\lambda_1 : \lambda_2\)</span></p>
<p>本质就是在一个特定角的两个垂直方向上进行缩放,如下图所示</p>
<p><img src="Screenshot from 2020-12-21 13-15-12.png" style="zoom:67%;" /></p>
<h3 id="不变量-2">不变量</h3>
<ol type="1">
<li>平行线</li>
</ol>
<p>两个平行线在仿射变换后相较于另一个无穷远点,但他们仍然平行</p>
<ol start="2" type="1">
<li>平行线段的长度比</li>
<li>面积比</li>
</ol>
<h2 id="射影变换-projective-transformations">射影变换 Projective transformations</h2>
<p>射影变换是齐次坐标的一般非奇异线性变换,是仿射变换的推广,其分块形式如下 <span class="math display">\[
\mathbf{x}^{\prime}=\mathrm{H}_{\mathrm{P}} \mathbf{x}=\left[\begin{array}{cc}
\mathrm{A} &amp; \mathbf{t} \\
\mathbf{v}^{\top} &amp; v
\end{array}\right] \mathbf{X}
\]</span> 其中矢量<span class="math inline">\(\mathbf{v}=\left(v_{1}, v_{2}\right)^{\top}\)</span></p>
<h3 id="自由度-3">自由度</h3>
<p>8</p>
<p>虽然有九个元素,但是只有他们的比率是有意义的,可以使用不共线的四组点来解算</p>
<p>其不能确定是否保向</p>
<h3 id="不变量-3">不变量</h3>
<p>四共线点的交比:也即是直线比率的比率是射影不变量</p>
<h2 id="射影变换的分解">射影变换的分解</h2>
<p>射影变换可以分解成为一系列变换的复合,变换链中每个矩阵都比它前面的一个矩阵所表示的变换层次高 <span class="math display">\[
\mathrm{H}=\mathrm{H}_{\mathrm{S}} \mathrm{H}_{\mathrm{A}} \mathrm{H}_{\mathrm{P}}=\left[\begin{array}{cc}
s \mathrm{R} &amp; \mathrm{t} \\
0^{\mathrm{T}} &amp; 1
\end{array}\right]\left[\begin{array}{cc}
\mathrm{K} &amp; 0 \\
0^{\mathrm{T}} &amp; 1
\end{array}\right]\left[\begin{array}{cc}
\mathrm{I} &amp; 0 \\
\mathrm{v}^{\mathrm{T}} &amp; v
\end{array}\right]=\left[\begin{array}{cc}
\mathrm{A} &amp; \mathrm{t} \\
\mathrm{v}^{\mathrm{T}} &amp; v
\end{array}\right]
\]</span> 其中<span class="math inline">\(A=s R K+t v^{\top}\)</span>,而K是满足<span class="math inline">\(\operatorname{det} K=1\)</span>的归一化上三角矩阵.</p>
<p>矩阵<span class="math inline">\(\mathrm{H}_{\mathrm{S}}, \mathrm{H}_{\mathrm{A}}, \mathrm{H}_{\mathrm{P}}\)</span>分别是相似变换,仿射变换和射影变换.对平面的矫正过程便是:$ <em>{}$(2 dof) 移动无穷远直线; $ </em>{}$(2 dof)影响仿射性质而不影响无穷远直线; $ _{}$是一般的相似变换,其不影响仿射以及射影的性质.</p>
<p>如果只是使用部分性质,那么可以变换到响应的变换下进行测量</p>
<p>###　常见平面变换的几何性质</p>
<p><img src="Screenshot%20from%202020-12-21%2013-34-07.png" /></p>
<h2 id="三维变换的层次">三维变换的层次</h2>
<p>这边可以扩展得到三维变换的层次</p>
<p><img src="Screenshot%20from%202020-12-21%2013-39-43.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%A4%9A%E8%A7%86%E5%9B%BE%E5%87%A0%E4%BD%95/" rel="tag"># 多视图几何</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/15/BundalAdjustment/" rel="prev" title="再谈Bundle Adjustment">
                  <i class="fa fa-chevron-left"></i> 再谈Bundle Adjustment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/21/HarrisScore/" rel="next" title="Harris角点Score计算">
                  Harris角点Score计算 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
