<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="ORBSLAM中特征点部分提取的函数以及均匀化的操作详解">
<meta property="og:type" content="article">
<meta property="og:title" content="ORBSLAM特征提取流程">
<meta property="og:url" content="https://elkulas.github.io/2020/09/24/20200924-ORBSLAM%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%9D%87%E5%8C%80/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="ORBSLAM中特征点部分提取的函数以及均匀化的操作详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T12:33:40.000Z">
<meta property="article:modified_time" content="2020-12-11T08:06:28.894Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="ORBSLAM">
<meta property="article:tag" content="特征点提取">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://elkulas.github.io/2020/09/24/20200924-ORBSLAM%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%9D%87%E5%8C%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>ORBSLAM特征提取流程 | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E5%87%BD%E6%95%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">特征提取函数流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1-%E6%9E%84%E5%BB%BA%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">1.1.</span> <span class="nav-text">Step1: 构建图像金字塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2-%E8%AE%A1%E7%AE%97%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Step2: 计算图像特征点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3-%E6%9E%84%E9%80%A0%E5%AD%98%E5%82%A8%E6%8F%8F%E8%BF%B0%E5%AD%90%E7%9A%84%E5%AE%B9%E5%99%A8mat"><span class="nav-number">1.3.</span> <span class="nav-text">Step3: 构造存储描述子的容器Mat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step4-%E9%81%8D%E5%8E%86%E6%AF%8F%E5%B1%82%E5%9B%BE%E5%83%8F%E5%81%9A%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A"><span class="nav-number">1.4.</span> <span class="nav-text">Step4: 遍历每层图像，做高斯模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step5-%E8%AE%A1%E7%AE%97%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A%E4%B9%8B%E5%90%8E%E7%9A%84%E6%8F%8F%E8%BF%B0%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">Step5: 计算高斯模糊之后的描述子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step6-%E5%B0%86%E9%9D%9E0%E5%B1%82%E7%9A%84%E7%89%B9%E5%BE%81%E7%82%B9%E5%9D%90%E6%A0%87%E6%81%A2%E5%A4%8D%E5%88%B0%E7%AC%AC0%E5%B1%82%E4%B8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">Step6: 将非0层的特征点坐标恢复到第0层下</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2020/09/24/20200924-ORBSLAM%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%9D%87%E5%8C%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ORBSLAM特征提取流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-24 20:33:40" itemprop="dateCreated datePublished" datetime="2020-09-24T20:33:40+08:00">2020-09-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-11 16:06:28" itemprop="dateModified" datetime="2020-12-11T16:06:28+08:00">2020-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">ORBSLAM中特征点部分提取的函数以及均匀化的操作详解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="特征提取函数流程">特征提取函数流程</h1>
<p>这部分工作是主要是在ORBSLAM中的工作，这是ORBSLAM2在选取特征点中所采取的一种策略。在今年的暑假也就是202007将这个部分提取出来整合成为一个模块。现在九月份来做一个总结工作。</p>
<p>这里不会详细去讲述具体的数据结构以及各种解决这个办法的trick，着重于整个流程的简介。关于trick应该会在之后的一些文章中去解释说明一下。</p>
<p>##　入口</p>
<p>整个特征提取的入口首先是在Tracking.cc中构造Frame的部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mState==NOT_INITIALIZED || mState==NO_IMAGES_YET)</span><br><span class="line">mCurrentFrame =Frame(mImGray,timestamp,mpIniORBextractor,mpORBVocabulary,mK,mDistCoef,mbf,mThDepth);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">mCurrentFrame =Frame(mImGray,timestamp,mpORBextractorLeft,mpORBVocabulary,mK,mDistCoef,mbf,mThDepth);</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>进入到Frame的构造函数，在一系列规定ORB提取的参数之后其进行Frame类内的一个函数ExtractORB来做单幅图像的一个特征点提取工作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ORB extraction</span></span><br><span class="line"><span class="comment">// 对单目图像进行特征点提取，0-left，1-right</span></span><br><span class="line">ExtractORB(<span class="number">0</span>,imGray);</span><br></pre></td></tr></table></figure>
<p>进入函数之后，可以发现Frame类中一个ORBextractor的成员变量实例，并使用重载operator()来做实现特征点提取的工作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Frame::ExtractORB</span><span class="params">(<span class="keyword">int</span> flag, <span class="keyword">const</span> cv::Mat &amp;im)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(flag==<span class="number">0</span>)</span><br><span class="line">    <span class="comment">// 仿函数</span></span><br><span class="line">    <span class="comment">// 仿函数中特性，通过对象类似函数调用，隐式调用重载运算符 </span></span><br><span class="line">    <span class="comment">// https://blog.csdn.net/u010710458/article/details/79734558?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param</span></span><br><span class="line">        (*mpORBextractorLeft)(im,cv::Mat(),mvKeys,mDescriptors);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        (*mpORBextractorRight)(im,cv::Mat(),mvKeysRight,mDescriptorsRight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以真正的函数的入口就是在ORBextractor.cc文件中的函数括号的重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 用仿函数（重载括号运算符）方法来计算图像特征点</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param[in] _image                    输入原始图的图像</span></span><br><span class="line"><span class="comment"> * @param[in] _mask                     掩膜mask</span></span><br><span class="line"><span class="comment"> * @param[in &amp; out] _keypoints                存储特征点关键点的向量</span></span><br><span class="line"><span class="comment"> * @param[in &amp; out] _descriptors              存储特征点描述子的矩阵</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ORBextractor::operator</span><span class="params">()</span><span class="params">( InputArray _image, InputArray _mask, <span class="built_in">vector</span>&lt;KeyPoint&gt;&amp; _keypoints, OutputArray _descriptors)</span></span></span><br></pre></td></tr></table></figure>
<p>对于这个函数，其主要的功能就是计算图像中的<strong>特征点位置</strong>以及各个特征点所具有的<strong>特征点描述</strong></p>
<h2 id="step1-构建图像金字塔">Step1: 构建图像金字塔</h2>
<p>首先需要对原始图像进行尺度上的变换，构建不同尺度的金字塔，所使用的主要方式就是使用OpenCV自带的函数resize。</p>
<p>这里需要注意的就是，构建金字塔的所有参数就是之前在Frame类中所赋予的，在ORBextractor的构造函数中将这些参数传递给ORBex这个类中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pre-compute the scale pyramid</span></span><br><span class="line"><span class="comment">// Step 1: 构建图像金字塔</span></span><br><span class="line">ComputePyramid(image);</span><br></pre></td></tr></table></figure>
<h2 id="step2-计算图像特征点">Step2: 计算图像特征点</h2>
<p>这里所提取得到的特征点是均匀化之后的，所使用的是一个二维vector来进行存储</p>
<p>这里二维的vector，第一维存储的是金字塔的层数，第二维存储的是那一层金字塔图像里提取的所有特征点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> &lt; <span class="built_in">vector</span>&lt;KeyPoint&gt; &gt; allKeypoints;</span><br><span class="line">ComputeKeyPointsOctTree(allKeypoints);</span><br></pre></td></tr></table></figure>
<h2 id="step3-构造存储描述子的容器mat">Step3: 构造存储描述子的容器Mat</h2>
<p>到遍历金字塔每一层图像之前的操作就是在做给描述子初始化的工作，也就是对每一个描述子给定一个初始的大小与空间上的分配。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果本图像金字塔中没有任何的特征点</span></span><br><span class="line">   <span class="keyword">if</span>( nkeypoints == <span class="number">0</span> )</span><br><span class="line">       <span class="comment">//通过调用cv::mat类的.release方法，强制清空矩阵的引用计数，这样就可以强制释放矩阵的数据了</span></span><br><span class="line"></span><br><span class="line">       _descriptors.release();</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="comment">// 如果图像金字塔中有特征点，那么就创建这个存储描述子的矩阵，注意这个矩阵是存储整个图像金字塔中特征点的描述子的</span></span><br><span class="line">       _descriptors.create(nkeypoints,         <span class="comment">// 矩阵的行数，对应为特征点的总个数</span></span><br><span class="line">                           <span class="number">32</span>,                 <span class="comment">// 矩阵的列数，对应为使用32*8=256位描述子</span></span><br><span class="line">                           CV_8U);             <span class="comment">// 矩阵元素的格式</span></span><br><span class="line">       <span class="comment">// 获取这个描述子的矩阵信息</span></span><br><span class="line">       descriptors = _descriptors.getMat();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里重新新建了一个变量，复制矩阵。</p>
<h2 id="step4-遍历每层图像做高斯模糊">Step4: 遍历每层图像，做高斯模糊</h2>
<p>对金字塔每层的图像做一个高斯模糊，来防止图像噪声。</p>
<p>在提取特征点的时候用的是清晰的原图像，计算描述子的时候，用的是高斯模糊之后的图像</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GaussianBlur(workingMat,                <span class="comment">// 源图像</span></span><br><span class="line">                   workingMat,                <span class="comment">// 输出图像</span></span><br><span class="line">                   Size(<span class="number">7</span>, <span class="number">7</span>),                <span class="comment">// 高斯滤波器kernel大小，必须为正的奇数</span></span><br><span class="line">                   <span class="number">2</span>,                         <span class="comment">// 高斯滤波在x方向的标准差</span></span><br><span class="line">                   <span class="number">2</span>,                         <span class="comment">// 高斯滤波在y方向的标准差</span></span><br><span class="line">                   BORDER_REFLECT_101);       <span class="comment">// 边缘拓展点插值类型</span></span><br></pre></td></tr></table></figure>
<h2 id="step5-计算高斯模糊之后的描述子">Step5: 计算高斯模糊之后的描述子</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">computeDescriptors(workingMat,      <span class="comment">//高斯模糊之后的图层图像 </span></span><br><span class="line">                         keypoints,       <span class="comment">//当前图层中的特征点集合</span></span><br><span class="line">                         desc,            <span class="comment">//存储计算之后的描述子</span></span><br><span class="line">                         pattern);        <span class="comment">//随机采样点集</span></span><br></pre></td></tr></table></figure>
<h2 id="step6-将非0层的特征点坐标恢复到第0层下">Step6: 将非0层的特征点坐标恢复到第0层下</h2>
<p>也就是将金字塔高层的特征点映射回原图像中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (level != <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="comment">// 获取当前图层上的缩放系数</span></span><br><span class="line">          <span class="keyword">float</span> scale = mvScaleFactor[level]; </span><br><span class="line">          <span class="comment">// 遍历本层所有的特征点</span></span><br><span class="line">          <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;KeyPoint&gt;::iterator keypoint = keypoints.begin(),</span><br><span class="line">               keypointEnd = keypoints.end(); keypoint != keypointEnd; ++keypoint)</span><br><span class="line">              <span class="comment">// 特征点本身直接乘缩放倍数就可以了</span></span><br><span class="line">              keypoint-&gt;pt *= scale;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ORBSLAM/" rel="tag"># ORBSLAM</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E7%82%B9%E6%8F%90%E5%8F%96/" rel="tag"># 特征点提取</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/31/20200727-Jacobian/" rel="prev" title="Jacobian矩阵简单阐述">
                  <i class="fa fa-chevron-left"></i> Jacobian矩阵简单阐述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/28/20200928-C-const%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="C++中的Const关键字">
                  C++中的Const关键字 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  


</body>
</html>
