<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="简要阐述张正友标定方法">
<meta property="og:type" content="article">
<meta property="og:title" content="张正友标定法原理简述">
<meta property="og:url" content="https://elkulas.github.io/2021/04/16/ZhangCalibration/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="简要阐述张正友标定方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T11:03:22.000Z">
<meta property="article:modified_time" content="2021-04-21T10:59:08.498Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://elkulas.github.io/2021/04/16/ZhangCalibration/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>张正友标定法原理简述 | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%A0%E6%B0%8F%E6%A0%87%E5%AE%9A%E5%86%85%E5%8F%82"><span class="nav-number">1.</span> <span class="nav-text">张氏标定内参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E5%B9%B3%E9%9D%A2%E5%92%8C%E6%A0%87%E5%AE%9A%E6%9D%BF%E4%B9%8B%E9%97%B4%E7%9A%84homography"><span class="nav-number">1.2.</span> <span class="nav-text">相机平面和标定板之间的Homography</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%8F%82%E6%95%B0%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.3.</span> <span class="nav-text">内参数存在的约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">旋转矩阵的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.3.2.</span> <span class="nav-text">约束的推导</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2021/04/16/ZhangCalibration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张正友标定法原理简述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 19:03:22" itemprop="dateCreated datePublished" datetime="2021-04-16T19:03:22+08:00">2021-04-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-21 18:59:08" itemprop="dateModified" datetime="2021-04-21T18:59:08+08:00">2021-04-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A0%87%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">标定</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">简要阐述张正友标定方法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="张氏标定内参">张氏标定内参</h1>
<p>https://blog.csdn.net/tiantangzixue/article/details/79878996</p>
<p>参考文章</p>
<h2 id="概述简述">概述简述</h2>
<p>张氏标定法需要不同角度的棋盘格进行采集数据</p>
<ol type="1">
<li>本质上是获得<strong>图像平面</strong>和<strong>棋盘格平面</strong>的<strong>Homography</strong>矩阵</li>
<li>假定棋盘格平面z方向等于0,因此这个homography矩阵是一个2D-2D的矩阵</li>
<li>所利用的约束是<strong>旋转矩阵</strong>所拥有的约束, 一个是列向量正交性,一个是单位向量性</li>
<li>每一张棋盘格提供<strong>两个约束</strong>,最后可以构建一整个的最小二乘问题进行求解.</li>
</ol>
<p>##　标识</p>
<p>二维点<span class="math inline">\(\mathbf{m}=[u, v]^{T}\)</span>, 三维点表示为<span class="math inline">\(\mathbf{M}=[X, Y, Z]^{T}\)</span>. 在这里使用添加上标~来表示齐次坐标,所以二维和三维的坐标可以表示为<span class="math inline">\(\tilde{\mathbf{m}}=[u, v, 1]^{T}\)</span>以及<span class="math inline">\(\widetilde{\mathbf{M}}=[X, Y, Z, 1]^{T}\)</span>. 对于一个针孔相机的模型,其成像模型如下所示: <span class="math display">\[
s \tilde{\mathbf{m}}=\mathbf{A}[\mathbf{R} \quad \mathbf{t}] \widetilde{\mathbf{M}}, \quad \text { with } \mathbf{A}=\left[\begin{array}{ccc}
\alpha &amp; \gamma &amp; u_{0} \\
0 &amp; \beta &amp; v_{0} \\
0 &amp; 0 &amp; 1
\end{array}\right]
\]</span> 其中<span class="math inline">\(s\)</span>是scale的因子, <span class="math inline">\((\mathbf{R}, \mathbf{t})\)</span>是外参数, <span class="math inline">\(\mathbf{A}\)</span>是相机的内参矩阵, <span class="math inline">\(\left(u_{0}, v_{0}\right)\)</span>也就是我们通常意义上的cx和cy, <span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>就是fx和fy,<span class="math inline">\(\gamma\)</span> 则是代表了两个轴之间的夹角情况.这里使用简写<span class="math inline">\(\mathbf{A}^{-T}\)</span>来代表<span class="math inline">\(\mathbf{({A}^{-1})}^{T}\)</span></p>
<h2 id="相机平面和标定板之间的homography">相机平面和标定板之间的Homography</h2>
<p>首先先假定,在棋盘格平面,这个平面的Z方向上是0,同时设定为世界坐标系</p>
<p>不妨令Rotaion矩阵第i列列向量为<span class="math inline">\(\mathbf{r}_{i}\)</span>,那么相机投影的方程为: <span class="math display">\[
s\left[\begin{array}{l}
u \\
v \\
1
\end{array}\right]=\mathbf{A}\left[\begin{array}{llll}
\mathbf{r}_{1} &amp; \mathbf{r}_{2} &amp; \mathbf{r}_{3} &amp; \mathbf{t}
\end{array}\right]\left[\begin{array}{c}
X \\
Y \\
0 \\
1
\end{array}\right]=\mathbf{A}\left[\begin{array}{lll}
\mathbf{r}_{1} &amp; \mathbf{r}_{2} &amp; \mathbf{t}
\end{array}\right]\left[\begin{array}{l}
X \\
Y \\
1
\end{array}\right]
\]</span> 接下来使用<span class="math inline">\(\mathbf{M}\)</span>来表示一个在标定板平面上的点, <span class="math inline">\(\mathbf{M}=[X, Y]^{T}\)</span>,因为Z永远等于零,所以两个平面之间的Homography矩阵可以表示为 <span class="math display">\[
s \tilde{\mathbf{m}}=\mathbf{H} \widetilde{\mathbf{M}} \quad \text { with } \quad \mathbf{H}=\mathbf{A}\left[\begin{array}{lll}
\mathbf{r}_{1} &amp; \mathbf{r}_{2} &amp; \mathbf{t}] .
\end{array}\right.
\]</span> 在一个s未确定的情况下,H可以进行确定</p>
<h2 id="内参数存在的约束">内参数存在的约束</h2>
<p>不妨也使用列向量的方式对Homography矩阵进行一个表示.<span class="math inline">\(\mathbf{H}=\left[\begin{array}{lll}\mathbf{h}_{1} &amp; \mathbf{h}_{2} &amp; \mathbf{h}_{3}\end{array}\right]\)</span> , 那么H阵可以表示为 <span class="math display">\[
\left[\begin{array}{lll}
\mathbf{h}_{1} &amp; \mathbf{h}_{2} &amp; \mathbf{h}_{3}
\end{array}\right]=\lambda \mathbf{A}\left[\begin{array}{rrr}
\mathbf{r}_{1} &amp; \mathbf{r}_{2} &amp; \mathbf{t}
\end{array}\right]
\]</span> 其中<span class="math inline">\(\lambda\)</span>就是s的倒数. 这里就要使用旋转矩阵的性质来构建约束</p>
<h3 id="旋转矩阵的性质">旋转矩阵的性质</h3>
<p><strong>旋转矩阵的性质：旋转矩阵是正交矩阵</strong></p>
<ul>
<li>行列式为1</li>
<li>各行是单位向量且两两正交</li>
<li><strong>各列是单位向量且两两正交</strong>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/datase/article/details/74502958">1]</a></li>
<li>逆 = 转置</li>
</ul>
<p>由“<strong>各列是单位向量且两两正交</strong>”可得（<span class="math inline">\(r_1\)</span>, <span class="math inline">\(r_2\)</span>为旋转矩阵的第1列、第2列) : <span class="math display">\[
\begin{array}{c}
r_{1}^{T} r_{2}=0 \\
r_{1}^{T} r_{1}=r_{2}^{T} r_{2}=1
\end{array}
\]</span> 通过这两个公式就可以得到关于H矩阵的两个约束</p>
<h3 id="约束的推导">约束的推导</h3>
<p>通过式子 <span class="math display">\[
\left[\begin{array}{lll}\mathbf{h}_{1} &amp; \mathbf{h}_{2} &amp; \mathbf{h}_{3}\end{array}\right]=\lambda \mathbf{A}\left[\begin{array}{rrr}\mathbf{r}_{1} &amp; \mathbf{r}_{2} &amp; \mathbf{t}\end{array}\right]
\]</span> 可以得到 <span class="math display">\[
\begin{array}{l}
\left\{\begin{array}{l}
h_{1}=\lambda A r_{1} \\
h_{2}=\lambda A r_{2} \\
h_{3}=\lambda A t
\end{array}\right. \\
\left\{\begin{array}{l}
r_{1}=\frac{1}{\lambda} A^{-1} h_{1} \\
r_{2}=\frac{1}{\lambda} A^{-1} h_{2} \\
t=\frac{1}{\lambda} A^{-1} h_{3}
\end{array}\right.
\end{array}
\]</span></p>
<p>带入之前旋转矩阵构建得到的两个约束中有 <span class="math display">\[
\left\{\begin{array}{l}
r_{1}^{T} r_{2}=\left(\frac{1}{\lambda} A^{-1} h_{1}\right)^{T}\left(\frac{1}{\lambda} A^{-1} h_{2}\right)=0 \\
r_{1}^{T} r_{1}=\left(\frac{1}{\lambda} A^{-1} h_{1}\right)^{T}\left(\frac{1}{\lambda} A^{-1} h_{1}\right)=r_{2}^{T} r_{2}=\left(\frac{1}{\lambda} A^{-1} h_{2}\right)^{T}\left(\frac{1}{\lambda} A^{-1} h_{2}\right)=1
\end{array}\right.
\]</span> 整理可以得到 <span class="math display">\[
\begin{array}{c}
h_{1}^{T} A^{-T} A^{-1} h_{2}=0 \\
h_{1}^{T} A^{-T} A^{-1} h_{1}=h_{2}^{T} A^{-T} A^{-1} h_{2}
\end{array}
\]</span> 这也就是论文中所得到的两个约束的由来.</p>
<p>一次标定可以获得两个约束,通过多次的标定可以构建得到一个最小二乘的问题,进行求解可以得到在未知scale情况下的各个内参参数</p>
<p>具体的scale则需要了解棋盘格的具体尺寸.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"># 原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/22/EigenAliasProblem/" rel="prev" title="Eigen中的Aliasing问题">
                  <i class="fa fa-chevron-left"></i> Eigen中的Aliasing问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/21/SmartPointer/" rel="next" title="智能指针类">
                  智能指针类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
