<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elkulas.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="使用Lab通道来区分红黄色区域">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab颜色模型以及通道划分">
<meta property="og:url" content="https://elkulas.github.io/2021/05/24/LabColorModel/index.html">
<meta property="og:site_name" content="Elku&#39;s Homepage">
<meta property="og:description" content="使用Lab通道来区分红黄色区域">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/v2-90046d409dd6ab2fd0867cb79af29ac4_720w.jpg">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/1.jpg">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/Lab.jpg">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/L.jpg">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/a.jpg">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/b.jpg">
<meta property="og:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/b2.jpg">
<meta property="article:published_time" content="2021-05-24T08:54:28.000Z">
<meta property="article:modified_time" content="2021-05-25T02:31:41.000Z">
<meta property="article:author" content="Elkulas Jiang">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkulas.github.io/2021/05/24/LabColorModel/v2-90046d409dd6ab2fd0867cb79af29ac4_720w.jpg">


<link rel="canonical" href="https://elkulas.github.io/2021/05/24/LabColorModel/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Lab颜色模型以及通道划分 | Elku's Homepage</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Elku's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lab%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%8F%8A%E9%80%9A%E9%81%93%E5%88%92%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">Lab颜色模型以及通道划分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Lab简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv%E4%B8%ADlab%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">OpenCV中Lab使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">测试图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab%E5%90%84%E4%B8%AA%E9%80%9A%E9%81%93%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">Lab各个通道图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lab%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Lab图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">L图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">a图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">b图像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elkulas Jiang"
      src="/images/shinai2.png">
  <p class="site-author-name" itemprop="name">Elkulas Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Elkulas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elkulasjiang@gmail.com" title="E-Mail → mailto:elkulasjiang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2405601891" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2405601891" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Elkulas" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Elkulas" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elkulas.github.io/2021/05/24/LabColorModel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinai2.png">
      <meta itemprop="name" content="Elkulas Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elku's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab颜色模型以及通道划分
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-24 16:54:28" itemprop="dateCreated datePublished" datetime="2021-05-24T16:54:28+08:00">2021-05-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-25 10:31:41" itemprop="dateModified" datetime="2021-05-25T10:31:41+08:00">2021-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">使用Lab通道来区分红黄色区域</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="lab颜色模型以及通道划分">Lab颜色模型以及通道划分</h1>
<p>在阿里实习的时候发现他们使用红黄的板子来在视觉的情况下进行分割与检测,其中代码中对原始图像使用了Lab的通道划分</p>
<h2 id="lab简介">Lab简介</h2>
<p>RGB是用于屏幕显示和视频输出，CMYK是用于打印的，HSB是一种直观的观察方法.</p>
<p>Lab的全称是<strong>CIELAB</strong>，有时候也写成<strong>CIE L*a*b*</strong>, 这里的<strong>CIE</strong>代表<strong>International Commission on Illumination</strong>（国际照明委员会），它是一个关于光照、颜色等的国际权威组织。</p>
<p>它是一种设备无关的颜色模型，也是一种基于生理特征的颜色模型。Lab是由一个亮度通道（channel）和两个颜色通道组成的。在Lab颜色空间中，每个颜色用L、a、b三个数字表示，各个分量的含义是这样的：</p>
<p><strong>L*代表明度，取值0~100</strong></p>
<p><strong>- a*代表从绿色到红色的分量 ，取值-128~127</strong></p>
<p><strong>- b*代表从蓝色到黄色的分量，取值-128~127</strong></p>
<p><strong>这样规定是根据人类的视觉原理，灵长类动物的视觉都有两条通道：红绿通道和蓝黄通道，大多数动物最多只有一条通道，如果有人缺失其中一条，就是我们所说的色盲。</strong></p>
<p><img src="v2-90046d409dd6ab2fd0867cb79af29ac4_720w.jpg" style="zoom: 67%;" /></p>
<p><strong>PS从一种颜色模式转换到另一种颜色模式时，总是先转换到Lab模式</strong>, 同时<strong>Lab色域是所有颜色模式中最宽广的，它囊括了RGB和CMYK的色域。</strong></p>
<h2 id="opencv中lab使用">OpenCV中Lab使用</h2>
<p>在实际使用过程中主要是用Lab颜色模型来区别红色和黄色.</p>
<p>具体在使用过程中可以使用OpenCV中的<code>cv::COLOR_BGR2Lab</code>来对rgb图片进行转换</p>
<p>在OPencv中可以将Lab三个通道分开来,其中a和b的通道色阶0-255表示了实际取值-128-127</p>
<h3 id="测试图像">测试图像</h3>
<p>测试图像如下,其中有红黄蓝三种颜色</p>
<p><img src="1.jpg" style="zoom: 40%;" /></p>
<h3 id="lab各个通道图像">Lab各个通道图像</h3>
<p>使用OpenCV分解之后获得的Lab图像</p>
<h4 id="lab图像">Lab图像</h4>
<p>首先先是从RGB转到Lab的图像</p>
<p><img src="Lab.jpg" style="zoom: 40%;" /></p>
<h4 id="l图像">L图像</h4>
<p>L通道图像表示明度,看上去就和灰度图差不多</p>
<p><img src="L.jpg" style="zoom: 40%;" /></p>
<h4 id="a图像">a图像</h4>
<p>a轴主要是红绿分量,所以在a图像中,皮卡丘衣服是红色的所以会值比较高(比较白)其余的就会被掩盖</p>
<p><img src="a.jpg" style="zoom: 40%;" /></p>
<h4 id="b图像">b图像</h4>
<p>b轴主要是黄蓝分量,所以黄色的部分就会白一点(值高一点),而饭卡蓝色的部分就会值很低一点</p>
<p><img src="b.jpg" style="zoom: 40%;" /></p>
<p>如果做个翻转,结果会更明显</p>
<p><img src="b2.jpg" style="zoom: 40%;" /></p>
<h3 id="代码">代码</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// OpenCV 库</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>**)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello, world!\n&quot;</span>;</span><br><span class="line">    Mat input = imread(<span class="string">&quot;/home/jjj/NGCLAB/labtest/1.jpg&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;type&quot;</span> &lt;&lt; input.type() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    imshow(<span class="string">&quot;heloo&quot;</span>, input);</span><br><span class="line"></span><br><span class="line">    waitKey();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// rgb转lab</span></span><br><span class="line">    cv::cvtColor(input, input, COLOR_BGR2Lab);</span><br><span class="line">    imshow(<span class="string">&quot;heloo&quot;</span>, input);</span><br><span class="line">    cv::imwrite(<span class="string">&quot;/home/jjj/NGCLAB/labtest/Lab.jpg&quot;</span>, input);</span><br><span class="line">    waitKey();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造通道mat容器</span></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;Mat&gt; <span class="title">lab_channels</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    cv::split(input, lab_channels);</span><br><span class="line">    Mat img_l, img_a, img_b;</span><br><span class="line">    lab_channels[<span class="number">0</span>].copyTo(img_l);</span><br><span class="line">    lab_channels[<span class="number">1</span>].copyTo(img_a);</span><br><span class="line">    lab_channels[<span class="number">2</span>].copyTo(img_b);</span><br><span class="line">    <span class="comment">// img_b = 255-img_b;</span></span><br><span class="line">    cv::imshow(<span class="string">&quot;L&quot;</span>, img_l);</span><br><span class="line">    cv::imshow(<span class="string">&quot;a&quot;</span>, img_a);</span><br><span class="line">    cv::imshow(<span class="string">&quot;b&quot;</span>, img_b);</span><br><span class="line"></span><br><span class="line">    cv::imwrite(<span class="string">&quot;/home/jjj/NGCLAB/labtest/L.jpg&quot;</span>, img_l);</span><br><span class="line">    cv::imwrite(<span class="string">&quot;/home/jjj/NGCLAB/labtest/a.jpg&quot;</span>, img_a);</span><br><span class="line">    cv::imwrite(<span class="string">&quot;/home/jjj/NGCLAB/labtest/b.jpg&quot;</span>, img_b);</span><br><span class="line">    cv::waitKey();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/FiniteCam/" rel="prev" title="有限相机投影模型">
                  <i class="fa fa-chevron-left"></i> 有限相机投影模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/25/ZoteroNutstoreSync/" rel="next" title="ZoteroNutstoreSync">
                  ZoteroNutstoreSync <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elkulas Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  





  


</body>
</html>
